{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/room/**/*.ts", "test/room/**/*.ts"]
}
